{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cti",
  "compatibility_date": "2026-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/server/worker-entry.js",
  "assets": {
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  }
}
